RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'

# BD
HOST = 'localhost'
USER = 'root'
DATABASE = 'interbm'
URIMONGO = 'mongodb+srv://Maxi:cwXVr8V4WEfQumDU@interbmmongodb.gdl8zzf.mongodb.net/'